# MariaDB environment variables
MARIADB_ROOT_PASSWORD=wppassword
MARIADB_DATABASE=wordpress
MARIADB_USER=wpuser
MARIADB_PASSWORD=wppassword

# Bedrock environment variables
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=wppassword
DB_HOST=mariadb
WP_ENV=development
WP_HOME=http://localhost:9857
WP_SITEURL=http://localhost:9857/wp
